<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/include.png">
    <title>Include by Campus Party</title>
  </head>
  <body>
    <section class="first-section">
      <h2>Bem-vind@s!</h2>
    </section>
    <section class="second-section">
      <h2>Laboratórios</h2>
      <div class="labs">
        <ul>
          <a href="#"><li id="camacari">Camaçari</li></a>
          <a href="#"><li id="candeias">Candeias</li></a>
          <a href="labcanudos"><li id="canudos">Canudos</li></a>
          <a href="#"><li id="federacao">Federação</li></a>
        </ul>
      </div>
    </section>
    <footer>
      <p>
        Copyleft © 2018 | Include by Campus Party
      </p>
    </footer>
  </body>
</html>
